/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	@font-face {
		font-family: 'Comfortaa';
		src: url('fonts/Comfortaa-Regular.woff2');
		font-weight: normal;
		font-display: swap;
	}
	@font-face {
		font-family: 'Quicksand';
		src: url('fonts/Quicksand-Regular.ttf');
		font-weight: normal;
		font-display: swap;
	}
	@font-face {
		font-family: 'PlayfairDisplay';
		src: url('fonts/PlayfairDisplay-Regular.ttf');
		font-weight: normal;
		font-display: swap;
	}
}